fun Vector(x, y) {
  fun vector(method, arg) {
    if (method == "x") return x;
    if (method == "y") return y;

    if (method == "add") {
      return Vector(
        x + arg("x", nil),
        y + arg("y", nil)
      );
    }
  }

  return vector;
}

var v1 = Vector(1, 2);
var v2 = Vector(3, 4);

assert v1("x", nil) == 1;
assert v1("y", nil) == 2;

print v1("x", nil); // 1
print v1("y", nil); // 2

var v3 = v1("add", v2);

assert v3("x", nil) == 4;
assert v3("y", nil) == 6;

print v3("x", nil); // 4
print v3("y", nil); // 6
